<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovable Labs Inc - Waitlist</title>
    <!-- Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow p-4">
        <div class="container mx-auto flex items-center justify-between">
            <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1611176347637-91b4e714c065?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxsb3ZhYmxlJTIwbGFicyUyMGxvZ298ZW58MHx8fHwxNjk5MzQzMTcwfDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Lovable Labs Logo" class="w-10 h-10 mr-2">
                <h1 class="text-xl font-bold">Lovable Labs Inc</h1>
            </div>
        </div>
    </header>

    <main class="container mx-auto p-4">
        <h2 class="text-2xl font-bold mb-4">Join our waitlist</h2>
        <p class="mb-4">Sed amet dolorem amet ut est. Eius labore amet labore. Labore modi non dolore voluptatem. Modi quisquam sit amet dolore. Sit quisquam dolore eius velit magnam. Ipsum quaerat porro quaerat. Tempora consectetur tempora est sit aliquam voluptatem labore.</p>
        <form id="waitlistForm" class="w-full max-w-sm">
            <div class="flex items-center border-b border-b-2 border-teal-500 py-2">
                <input class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none" type="email" placeholder="Your email" aria-label="Email" required>
                <button class="flex-shrink-0 bg-teal-500 hover:bg-teal-700 border-teal-500 hover:border-teal-700 text-sm border-4 text-white py-1 px-2 rounded" type="submit">
                    Submit
                </button>
            </div>
        </form>
        <p id="successMessage" class="text-green-500 mt-4 hidden">Thank you for joining our waitlist!</p>
    </main>

    <footer class="bg-white shadow p-4 mt-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2022 Lovable Labs Inc. All rights reserved.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
